sonar.projectKey=joostlek_python-homeassistant-analytics
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for Homeassistant analytics
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/python-homeassistant-analytics
sonar.links.ci=https://github.com/joostlek/python-homeassistant-analytics/actions
sonar.links.issue=https://github.com/joostlek/python-homeassistant-analytics/issues
sonar.links.scm=https://github.com/joostlek/python-homeassistant-analytics/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
